=hpadding($pad)
  padding-left:   $pad
  padding-right:  $pad

=vpadding($pad)
  padding-top:    $pad
  padding-bottom: $pad

// resets

body
  margin: 0

// base style

body
  font-family: Helvetica, Arial, Verdana
  font-size: 110%
  color: #222
  margin-bottom: 35px

input, select, textarea
  font-size: 1.2em
  display: block

textarea
  width: 80%
  margin-bottom: 25px

select
  font-size: 1.05em

// units and colors

$u: 0.2em
$pu: 2%

$blue:        #4677B8
$light_blue:  #E4FBFF

// forms

input, select
  margin-bottom: $u*4

// main

body
  background: $light_blue
  position: relative

body > form > h1
  background: darken($blue, 10)
  color: white
  border-top:     2px solid darken($blue, 20%)
  border-bottom:  2px solid darken($blue, 20%)
  +vpadding($u)
  +hpadding($pu)
  position: relative
  width: 100%
  left: 0
  top: 0
body > form > section
  width: 100% - $pu*2
  margin: 0 auto


body > form > section > h1
  background: lighten($blue, 10)
  color: white
  +vpadding($u)
  +hpadding($pu/2)
  border: 1px solid darken($blue, 20%)
  text-shadow: 0 -1px 0 darken($blue, 10%)
  box-shadow: 0 1px 0 1px lighten($blue, 20%) inset


// ;|{|}  this is the regexp to convert css to sass via find & replace

.note
  font-size: 0.85em
  font-style: oblique

input[type=submit]
  font-size: 1.2em
  margin: 40px 0 40px 0